:root{
 --blue: rgb(17,107,143);
 --lightblue: rgba(17,107,143,0.577);
 --white: #fff;
 --grey: #f5f5f5;
 --black: #222;
 --black2: #999;
}

body{
 min-height: 100vh;
 overflow-x: hidden;
}

.container{
 position: relative;
 width: 100;
}

.navigation{
 position: fixed;
 width: 300px;
 height: 100%;
 background: var(--blue);
 border-left: 10px solid var(--blue);
 transition: 0.5s;
 overflow: hidden;
}

 .navigation.active{
 width: 80px;
}

.navigation ul{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
}

.navigation ul li{
 position: relative;
 width:100% ;
 display: block;
 list-style: none;
 border-top-left-radius: 30px;
 border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered{
 background: var(--white);
}

.navigation ul li:hover,
.navigation ul li.hovered{
 background: var(--white);
}

.navigation ul li:nth-child(1){
 margin-bottom: 40px; 
 pointer-events: none;
}


.navigation ul li .link{
 position: relative;
 display: block;
 width: 100%;
 display: flex;
 text-decoration: none;
 color: var(--white);
}

.navigation ul li:hover .link,
.navigation ul li.hovered .link{
 color: var(--black);
}

.navigation ul li .link .Icon{
 position: relative;
 display: block;
 min-width: 60px;
 height: 60px;
 line-height: 70px;
 text-align:center;
}

.navigation ul li .link .Icon .icon{
 font-size: 1.75em ;
}

.navigation ul li .link .title{
position: relative;
display: block;
padding: 0 10px;
height: 60px;
line-height: 60px;
text-align: start;
white-space: nowrap ;
}

.navigation ul li:hover .link::before,
.navigation ul li.hovered .link::before{
 content: '';
 position: absolute;
 right: 0;
 top:-50px;
 width: 50px;
 height: 50px;
 background: transparent;
 border-radius: 50%;
 box-shadow: 35px 35px 0 10px var(--white);
 pointer-events: none;
}

.navigation ul li:hover .link::after,
.navigation ul li.hovered .link::after{
 content: '';
 position: absolute;
 right: 0;
 bottom: -50px;
 width: 50px;
 height: 50px;
 background: transparent;
 border-radius: 50%;
 box-shadow: 35px -35px 0 10px var(--white);
 pointer-events: none;
}


.main
{
 position: absolute;
 width: calc(100% - 300px);
 left: 300px;
 min-height: 100vh;
 background: var(--white);
 transition: 0.5s;
}

.main.active{
  width: calc(100% - 80px);
  left: 80px;
}

.topbar{
 width:100% ;
 height: 60px;
 display: flex;
 justify-content: space-between ;
 align-items: center;
 padding: 0 10px;
}

/* cards */
.cardBox{
 position: relative;
 width: 100%;
 padding: 20px;
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 grid-gap: 30px;
}

.cardBox .card{
 position: relative;
 background: var(--white);
 padding: 30px;
 border-radius: 20px;
 display: flex;
 justify-content: space-between;
 cursor: pointer;
 box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
}

.cardBox .card .numbers{
 position: relative;
 font-weight: 500;
 font-size: 2.5em;
 color: var(--orange);
}

.cardBox .card .cardName{
 color: var(--black2);
 font-size: 1.1em ;
 margin-top: 5px;
}

.cardBox .card .iconBx{
 font-size:3.5em;
 color: var(--black);
}

.cardBox .card:hover{
 background-color: var(--lightblue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{
 color: var(--white);
}

 .details{
 position: relative;
 width: 100%;
 padding: 20px;
 display: grid;
 grid-template-columns: 2fr 1fr;
 grid-gap: 30px;
}


.details .usersStats{
 position: relative;
 display: grid;
 min-height: 250px; 
 background: var(--white);
 padding: 20px;
 box-shadow: 0 7px 25px rgba(0, 0, 0, .2);
 border-radius: 20px;
 overflow-y: auto; 
}

.cardHeader{
 display: flex;
 justify-content: space-between;
 align-items: flex-start;
}

.cardHeader h2{
 font-weight: 600;
 color: var(--orange);
}

.btn{
 position: relative;
 padding: 5px 10px;
 background: var(--blue);
 text-decoration: none;
 color: var(--white);
 border-radius: 6px;
 border: none;
outline: 0;
width: 100px;
}

.details table{
 width: 100%;
 border-collapse: collapse;
 margin-top: 10px;
}

.details table thead td{
 font-weight: 600;
}

.details .usersStats table tr{
 color: var(--black);
 border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .usersStats table tr:last-child{
 border-bottom: none;
}

.details .usersStats table tbody tr:hover{
 background: var(--lightblue);
 color: var(--white);
}

.details .usersStats table tr td{
 padding:10px;
}

.details .usersStats table tr td:last-child{
 text-align: end;
}

.details .usersStats table tr td:nth-child(2){
 text-align: end;
}

.details .usersStats table tr td:nth-child(3) {
 text-align: center;
}

.recentUsers{
 position: relative;
 display: grid;
 min-height: 250px;
 padding: 20px;
 box-shadow: 0 7px 25px rgba(0, 0, 0, .2) ;
 border-radius: 20px;
 overflow-y: auto;
 height: max-content;
 margin-top: 20px;
/* !!!!!!!!!!!!!!!!!! */
}


.recentUsers table .imgBx{
 position: relative;
 width: 40px;
 height: 40px;
 border-radius: 50%;
 overflow: hidden;
 background-color: var(--lightblue);
}

.recentUsers .imgBx .img{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 text-align: center;
 object-fit: cover;
 margin-top: 7px;
}



.recentUsers table tr:hover{
 background-color:var(--lightblue) ;
 color: var(--white);
}

.recentUsers table tr td{
 padding: 12px 10px;
margin-bottom: 40px;

}

.recentUsers table tbody tr td h4{
 font-size: 16px;
 font-weight: 500;
 line-height: 1.2rem;
}

.recentUsers table tr td h4 span{
 font-size: 14px;
 color: var(--black2);
}

.recentUsers table tr:hover td h4 span{
 color: var(--white);
}

@media(max-width: 991px){
 .navigation{
  left: -300px;
 }

 .navigation.active{
  width: 300px;
  left: 0;
 }

 .main{
  width: 100%;
  left: 0;
 }

 .main.active{
  left: 300px;
 }

 .cardBox{
  grid-template-columns: repeat(2,1fr) ;
 }

}


@media(max-width: 991px){
 .navigation{
  left: -300px;
 }

 .navigation.active{
  width: 300px;
  left: 0;
 }

 .main{
  width: 100%;
  left: 0;
 }

 .main.active{
  left: 300px;
 }

}

@media(max-width:768px){
 .details{
  grid-template-columns:repeat(1,1fr);
 }

 .profile_details{
  grid-template-columns: repeat(1,1fr);
 }

 .usersStats{
  overflow-x: auto;
 }

 .profilediv{
   overflow-x: auto;
 }

.status.pending{
 white-space: nowrap;
}
}

@media(max-width:480px){
 .cardBox {
  grid-template-columns: repeat(1, 1fr);
 }

 .cardHeader h2{
  font-size: 20px;
 }

 .user{
  min-width: 40px;
 }

 .navigation{
  width: 100%;
  left: -100%;
  z-index: 1000;
 }

 .navigation.active{
  width: 100%;
  left: 0 ;
 }

 .toggle{
  z-index: 10001;
 }

 main.active .toggle{
  position: fixed;
  right: 0;
  left:initial ;
  color: #fff;
 }
}






